NEXT_PUBLIC_SANITY_TOKEN = skiwa8Ggv2mO6wiHId1Gbkx8NbWFJZlb13IIuEsBNQKjSPdcu6knra2bxoZ0R9tMNk08D3Lu3NJ9dF4gOBPBxJHAl2OckMYGlWehjiPeMRW3cjFxpaQ9zaan9qVQIpmEDGP0Xrxeb4GOPB9SeDDtqAeKkvfbHzPpD5o4KpyIN0E1kk9dWHAC

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Kw5RWBXvkqTLrS7hMQV7iYW43v8LK1UBIbPMVbx1psogy1e0U7tO0xXAnzr6g6WScyhW28ervwbTgEzn6X9Dr0400H0jAIxZg

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51Kw5RWBXvkqTLrS7CQLsRwEdsdoeELCTbYfVfuuenOkgq4cucIjbMZUAdiL7eRAfBbLcjzR34eEBhDObKNuxeqf200TlaCtIuT
